<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me.like.e" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-c4-K7O">
                                <rect key="frame" x="20" y="262" width="335" height="144"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="57"/>
                                <color key="textColor" red="0.8901960784313725" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GcM-c4-K7O" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="4" id="4W2-fc-qX1"/>
                            <constraint firstItem="GcM-c4-K7O" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="242" id="97s-wM-Ftp"/>
                            <constraint firstItem="GcM-c4-K7O" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="242" id="D1S-Xl-93a"/>
                            <constraint firstItem="GcM-c4-K7O" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="4" id="KP7-X4-Tg9"/>
                            <constraint firstItem="GcM-c4-K7O" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cNL-mG-56o"/>
                            <constraint firstItem="GcM-c4-K7O" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eoC-mb-4zc"/>
                            <constraint firstItem="GcM-c4-K7O" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="kVX-3v-n4O"/>
                            <constraint firstItem="GcM-c4-K7O" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tq0-Jy-dYq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D1S-Xl-93a"/>
                                <exclude reference="KP7-X4-Tg9"/>
                                <exclude reference="cNL-mG-56o"/>
                                <exclude reference="eoC-mb-4zc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4W2-fc-qX1"/>
                                <exclude reference="97s-wM-Ftp"/>
                                <include reference="D1S-Xl-93a"/>
                                <include reference="KP7-X4-Tg9"/>
                                <include reference="cNL-mG-56o"/>
                                <include reference="eoC-mb-4zc"/>
                                <exclude reference="kVX-3v-n4O"/>
                                <exclude reference="tq0-Jy-dYq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.75" y="373.875"/>
        </scene>
    </scenes>
</document>
